<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ks_pem02.pem_shopping_list.AddItemFragment">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_marginTop="150px"
        android:hint="Item Name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"
        android:id="@+id/itemPrice"
        android:inputType="numberDecimal"
        android:hint="Item Price"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350px"
        android:id="@+id/cancel"
        android:text="Cancel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350px"
        android:layout_marginLeft="200px"
        android:id="@+id/addItem"
        android:text="Add Item"/>

</FrameLayout>
